# Agora RTC App ID and App Certificate
AGORA_APP_ID="83c800d63b944653821f095b8775de45"
AGORA_APP_CERT="c88c9a61e87c44a2b27fead238ba8a05"

# OpenAI API key and model 
OPENAI_API_KEY=
OPENAI_MODEL="gpt-4o-2024-08-06"

# port of api server, the default value is 8080 if not specified
SERVER_PORT=

# override this if you want to develop against a local dev server
# REALTIME_API_BASE_URI=ws://localhost:8081
